{
  "name": "nasa-image-of-the-day",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Welker",
  "license": "MIT",
  "dependencies": {
    "feedparser": "^1.0.1",
    "request": "^2.55.0",
    "sanitize-filename": "^1.3.0"
  }
}
